{
    "packages": [
        "packages/*"
    ],
    "version": "0.6.16",
    "useWorkspaces": true,
    "npmClient": "yarn",
    "command": {
        "bootstrap": {
            "ignore": "@vue/*"
        }
    }
}
