{
    "packages": [
        "packages/*"
    ],
    "version": "1.0.2-alpha.5",
    "useWorkspaces": true,
    "npmClient": "pnpm",
    "command": {
        "bootstrap": {
            "ignore": "@vue/*"
        }
    }
}
