{
    "exclude": [
        "**/*.spec.ts",
        "**/*.test.ts",
        "node_modules"
    ],
    "compilerOptions": {
        "module": "esnext",
        "sourceMap": true,
        "noImplicitAny": true,
        "target": "es6",
        "allowJs": true,
        "moduleResolution": "node",
        "lib": [
            "dom",
            "esnext"
        ],
        "jsx": "react",
        "noUnusedParameters": false,
        "baseUrl": "./",
        "paths": {
            "@gaopeng123/message": [
                "./packages/message/src"
            ]
        }
    }
}
